@layer normalize,block,element, mod,adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

body {
    
    background-color: var(--color_white);
}

:root {
    --color_white: #fff;
    --color-black: #000;

    --color-gray-dark: rgba(0, 0, 0, 0.7);
    --color-gray-white: rgba(255, 255, 255, 0.7);

    --color-primary: #0D6EFD;
    --color-light: #CED4DA;
    --color-background: #efeff4;
    --color-background-dark: #212529;

    --color-blue-light: #008BE1;
    --color-blue-dark: #0068BC;

    --color-yellow-light: #FFF8E3;
    --color-yellow-dark: #FFBF35;

    --color-purple-light: #5B39AD;
    --color-purple-dark: #402B9C;

    --color-success: #00801B;
    --color-warning: #F51B2A;
    
    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 34px;
    --spacing-9: 40px;

    --size-1: 14px;
    --size-2: 16px;
    --size-3: 20px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;
    --radius-2: 8px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer block {
    .page {
        background-color: var(--color-background);
        width: 100%;
        min-height: 100vh;
    }

    .main {
        padding: var(--spacing-9) 0;
        display: grid;
        gap: 40px;
    }

    .vertical {
        display: grid;
        gap: var(--spacing-5);
    }

    .aside {
        padding: var(--spacing-5);
        background-color: var(--color-background-dark);

        align-content: flex-start;
    }

    .icon {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .nav_button {
        display: flex;
        justify-items: center;
        gap: var(--spacing-1);
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .header {
        background-color: var(--color_white);
        padding: var(--spacing-2);
        

    }

    .layout {
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        
    }

    .field {
        min-height: 36px;
        border: 1px solid var(--color-light);
        padding: 0 var(--spacing-2);
        border-radius: var(--radius-1);
    }

    .box {
        background-color: var(--color_white);
        padding: var(--spacing-4);
        border-radius: var(--radius-2);
    }

    .analytic {
        border-radius: var(--radius-1);
        padding: var(--spacing-5);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
        
        
    }

    .reletive {
        position: relative;
    }

    .main__double {
        display: flex;
        align-items: flex-start;
        gap: 40px;
    }

    .user {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        gap: 20px;
    }

    .page__purchase {
        max-width: 810px;
        width: 100%;
    }

    .page__payment {
        display: flex;
        flex-direction: column;
        gap: 24px;
        max-width: 450px;
        width: 100%;
    }

    .pay_card {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-2);
    } 

    .user_pay_info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        
    }

    .address_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
    }

    .button_payment {
        display:flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        padding: var(--spacing-2);
        border-radius: var(--radius-1);  
     }


} 

@layer element {
    .page__aside {
        grid-row: 1 / 3;

    }

    .aside__logo {
       font-size: var(--size-5);
       color: var(--color_white);
    }

    .nav_button__icon {
        width: 16px;
        height: 16px;
        
    }

    .header__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header_search {
        width: 100%;
        width: 30%;
        min-width: 180px;
        background-color: #F8FAFC;
        position: relative;
    }

    .header__icon-search {
        width: 20px;
        height: 20px;
        position: absolute;
        top: calc(50% - (20px / 2));
        left: var(--spacing-2); 
    }

    .icon--header-settings {
        position: absolute;
        top: calc(50% - (28px / 2));
        right: var(--spacing-2); 
    }

    .header_active_icon {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    .header--active-signal {
        width: 24px;
        height: 24px;    
    }

    .header--active-transleter {
        width:24px;
        height: 24px; 
    }

    .header--active-bell {
        width: 24px;
        height: 24px;   
    }
    
    .field_block {
        position: relative;
    }

    .field__select {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        cursor: pointer;
    }

    .analytic__block {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
    }


    .main_icon_analytic {
        width: 44px;
        height: 44px;
        
    }

    .analytic__title {
        font-size: var(--size-6);
    }

    .analytic__arrow {
        width: 20px;
        height: 20px;
        position: absolute;
        top:0;
        left: calc(100% + var(--spacing-1)); 
    }

    .money-butto {
        width: 44px;
        height: 44px; 
    }

    .analytic_row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: var(--spacing-2);
    }

    .analytic_row_border {
        border: 1px solid #E0E4E8;
        
    }

    .name_card {
        gap: var(--spacing-1);
        
    }

    .main--arrow-botton {
        width: 12px;
        height: 12px;
        position: absolute;
        
        left: calc(100% - var(--spacing-4));  
    }

    

}

@layer mod {
    .page--dashboard {
        display: grid;
        grid-template-columns: 280px 1fr;
        grid-template-rows: min-content 1fr;
    }

    .text {
        font-family: 'Roboto', sans-serif;
        color: var(--color-black);
    }

    .click {
        transition: opasity var(--transition-1);
        cursor: pointer;
    }

    .click:hover {
        opacity: var(--opacity-1);
    }

    .click:active {
        opacity: var(--opacity-2);
    }
    
    .text--heading {
        font-size: var(--size-4);
        color: var(--color-background-dark);
        font-weight: 500;
    }

    .text--small {
        font-size: var(--size-1);
    }

    .text--big {
        font-size: var(--size-3);
    }

    .text--light {
          color: var(--color_white);
    }

    .text-d-gray {
        color: var(--color-gray-dark);
    }
    
    .text-wh-gray {
        color: var(--color-gray-white);
    }

    .text-line {
        line-height: var(--line-height);
    }

    .text--bold {
    font-weight: 500;
    }

    .vertical--xs-small {
        gap: var(--spacing-1);
    }

    .vertical--small {
        gap: var(--spacing-2);
    }
    

    .nav_button__active {
        background-color: var(--color-primary);

    }

    .nav_button_no_activity:hover {
        background-color: var(--color-light);
        opacity: 0.8;
    }

    .margin-s-bottom {
        margin-bottom: 12px;
 
    }

    .dvider {
        border-bottom: 1px solid #CED4DA;
    }

    .dvider-header {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    }

    .field--header {
        padding-left: 44px;
        padding-right: 44px;
        width: 100%;
        height: 52px;
    }

    .field--header::placeholder {
        color: #BDBDBD;
    }
    
    .icon-button {
        border-radius: var(--radius-1);
    }

    .icon-color-blue {
        background-color: var(--color-blue-dark);
        padding: 16px;   
    }

    .icon-backbor-yellow {
        background-color: var(--color-yellow-light);
        padding: 16px;
        
        
    }
    .icon-backbor-blue {
        background-color: #E1F3FC;
        padding: 16px;
        
    }
    
    .field--select {
        display: flex;
        align-items: center;
        position: relative;

    }

    
    .analytic--double {
        grid-row: 1 / 3;

    }

    .analytic--blue,
    .analytic--blue-small {
        background-color: var(--color-blue-light);
    }

    .analytic--white {
        border: 1px solid #E0E4E8;
        background-color: var(--color_white);
        
    }

    .icon--dark-purple {
        background-color: var(--color-purple-dark);
    }

    .analytic--purple {
        background-color: var(--color-purple-light);
    } 
    
    .padding--s-card  {
        padding: var(--spacing-2) 0;
    }

    .not-paid {
        color: var(--color-warning);
    }

    .pay-by {
        color: var(--color-success);
    }

    .width--card-size {
        width: 189px;
    }

    
    
}

@layer adaptive {
     @media all and (width <= 1600px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .page__aside {
            display: none;
        }
        
        .header {
            display: none;
        }
        
     }

     @media all and (width <= 1300px) {
        .page--dashboard {
            grid-template-columns: 1fr;
        }

        .page__aside {
            display: none;
        }

        .header {
            display: none;
        }

        .analytic__block {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
        }

        .analytic--blue, .analytic--purple {
            height: 420px;
            height: 100%;
        }

        .analytic {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            gap: var(--spacing-2);
        }
        
     }

     @media all and (width <= 900px) {
        .analytic__block {
            display: flex;
            flex-direction: column;
            margin: 0px 20px;
        }

        .main__double {
            display: flex;
            flex-direction: column;
            gap: 40px;
            margin: 0px 20px;
        }

     }

     @media all and (width <= 500px) {
        .analytic__block {
            margin: 0px 20px;
        }

        .main__double {
            margin: 0px 20px;
        }

        .user {
            display: flex;
            flex-direction: column;
        }

        .user_pay_info {
            display: flex;
            flex-direction: column;
            
        }

        .width--card-size {
            max-width: 410px;
            width: 100%;
        }

     }
}
