@layer normalize,component,variant, main,adaptive;

@font-face {
    font-family:'HelveticaNeueBold';
    src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
    .page_section {
        display: flex;
        justify-content: center;  
    } 

    .button {
      text-decoration: none;
      color: var(--color-black);
      padding: var(--size-4);
      border-radius: var(--radius-1);
      text-align: center;
      border: 1px solid transparent;
      transition: opasity var(--transition-1);
    }

    .click {
        transition: opasity var(--transition-1);
    }

    .click:hover {
        opacity: var(--opacity-1);
        cursor: pointer;
    }
    .click:active {
        opacity: var(--opacity-2);
    }

    .icon {
        display: block;
        background-repeat: no-repeat;
        background-position: center;
    }

    .dobule_line {
        line-height: var(--line-height);
    }
}

@layer variant {
    .page_section_light{
        background-color: var(--color_light);
    }
    .button_primary {
        color: var(--color_white);
        background: var(--color-primary);
    
    }

    .button_secondary {
        color: var(--color-primary);
        border-color: var(--color-primary);
        text-align: center;
        border-width: 2px;
    }

    .feat_icon {
        width: 48px;
        height: 48px;
    }

    .icon_arrow {
        width: 24px;
        height: 15px;
        background-image: url('/svg/arrow-right.svg');
    }
}

body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color_white);
}

:root {
    --color_white: #fff;
    --color-black: #000;
    --color-primary: #611F69;
    --color_light: #f4ede4;
    
    --page-width-d: 1260px;
    --page-width-m: 1000px;
    --page-width-small: 700px;


    --spacing-1: 8px;
    --spacing-2: 12px;
    --spacing-3: 16px;
    --spacing-4: 20px;
    --spacing-5: 24px;
    --spacing-6: 28px;
    --spacing-7: 32px;
    --spacing-8: 34px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 24px;
    --size-5: 28px;
    --size-6: 32px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

    --line-height: 1.5em;

}

@layer main {
    .page {
        display: grid;
        padding-top: 70px;
        
        
    }
    
    
    .page_content {
        width: 100%;
       
        padding: var(--spacing-3);
        
    }
    
    
    
    .hero_section {  
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        gap: 200px;
        
        min-height: 600px;
    }
    
    .hero {
        display: flex;
        height: 100%;
        align-items: center;
        margin-top: 50px;
    }
    
    .hero_content {
        display: grid;
        gap: var(--spacing-5);
        max-width: 425px;
        color: var(--color-black);
    
        position: relative;
    }
    
    .brands {
       display: flex;
       align-items: center;
       justify-content: center; 
    
       row-gap: var(--spacing-4); 
       column-gap: var(--spacing-8);
       flex-wrap: wrap;
       
    }
    
    .hero_image {
        position: absolute;
        left: 580px;
        
    }
    
    .hero_label {
      font-size: var(--size-1);
    
    }
    .hero_title {
      font-size: 50px;
    }
    
    .hero_info {
        font-size: var(--size-2);
    }
    
    .hero_buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: var(--spacing-5);
    }
    
    
    
    .features_section {
        
        padding-top: 150px;
        padding-bottom: 150px;
    
        display: grid;
        gap: var(--spacing-5);

        background-image: url('/img/features.png');
        background-repeat: no-repeat;
        background-position: top right;
    }
    
    
    
    .features_title {
        font-size: var(--size-6);
    }
    
    .features_description {
        font-size: var(--size-2);
        max-width: 520px;
        line-height: var(--line-height);
    }
    
    .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color_white);
    gap: var(--spacing-3);
    display: grid;
    
    font-size: var(--size-2);
    line-height: var(--line-height);
    
    grid-template-rows: min-content min-content 1fr min-content;
        
    }
    
    
    
    .feat_link {
      justify-self: flex-end;
    }
    
    .features_grid_4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    
        gap: var(--spacing-3);
    }
    
    .features_grid_4 > .feat_card:first-of-type{
        grid-row: 1 / 3;
    }
}

@layer adaptive {
    @media all and ( 1260px <= width){
        .page_content {
            max-width: var(--page-width-d);
        } 
    }
    
    @media all and ( 1000px <= width < 1260px) {
        .page_content {
            max-width: var(--page-width-m);
        } 
        
        .hero_image {
            left: 518px;
            height: 300px;
        }
    }
    
    @media all and ( width < 1000px) {
        .page_content {
            max-width: var(--page-width-small);
        } 
        .hero_image {
            position: static;
            width: 100%;
            order: -1;
        }
        
        .features_grid_4 {
            grid-template-columns: repeat(3, 1fr);
        }

        .features_section {
            background: none;
        }

        
    }

    @media all and ( width < 600px) {
        .features_grid_4 {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media all and ( width < 400px) {
        .features_grid_4 {
            grid-template-columns: 1fr;
        }

        .hero_buttons {
            grid-template-columns: 1fr;
            gap: var(--spacing-2);
        }
    }
    
}
